Ch15Ex01/Ch15Ex01/MainWindow.xaml

<Window x:Class="Ch15Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch15Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="-0.667,-0.75"/>
        <Button x:Name="rotateButton" Content="2nd button" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" Width="75" Height="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" KeyDown="rotateButton_KeyDown" Grid.Column="1" PreviewKeyDown="rotateButton_PreviewKeyDown" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.961"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
